data science notes

the machine learning process :
*data preprocessing
-import the data
-clean the data
-split into training ad test sets

* modelling 
-build the model
-train the model
-make predictions

*evaluation
-calculate performance metrics
--------------------------------------------------------------------------------------------------
split into training ad test sets

train the model with 80% data and test it against 20% data 


--------------------------------------------------------------------------------------------------
feature scaling -- applied to columns
done to find optimal solution:

normalization:
cell a = (cell a - column minimum)/(col max- col min) -- range between 0-1


standardization 
cell a = (cell a - col average )/standard deviation

--------------------------------------------------------------------------------------------------

Data preprocessing in python

* import libraries
-numpy - for working with arrays
-matplotlib for plotting graphs
- pandas for preprocessing
---------------------------------------------
features - columns used to predict the dependent variables
dependent variables - outcomes
---read csv 
ds = pd.read_csv(set)
x= ds.iloc[:,:-1]
iloc for locating in an data frame based on indexes  first is rows : indicates range which has values - 1 excludes last column which is a dependent variable
---------------------------------------------
---taking care of missing data 
fill it with avg
remove the column or fill it with mean
sample code 

from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer.fit(X[:, 1:3])
X[:, 1:3] = imputer.transform(X[:, 1:3])
---------------------------------------------

Encoding categorical data

from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [0])], remainder='passthrough')
X = np.array(ct.fit_transform(X))

done to categorize the data 

example if there are three countries three columns are created if the row belongs to country a that colun alone will be 1 others will be zero



